ssl.truststore.location=/usr/local/Cellar/confluent-oss/5.0.1/etc/keys/vault/kafka.server.truststore.jks
ssl.truststore.password=helloworld
ssl.keystore.location=/usr/local/Cellar/confluent-oss/5.0.1/etc/keys/vault/server.keystore
ssl.keystore.password=magicbeans
ssl.key.password=magicbeans
security.inter.broker.protocol=SSL
#listner.name.internal.ssl.endpoint.identification.algorithm=
ssl.endpoint.identification.algorithm=
ssl.client.auth=required
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
super.users=User:CN=VaultKafkaPlugin;User:CN=broker0;
